#platform "uLCD-32PT_GFX2"
#inherit "GfxInterfaceConst.inc"
#inherit "Constant.inc"
#inherit "4DGL_16bitColours.fnc"


func drawGfxInterface()
    if(WINDOW==W_MAIN)
        MainGfxInterface();
    else if(WINDOW==W_SDCARD)
    endif
endfunc

func MainGfxInterface()

    gfx_Cls();
    //Draw Interface
    img_Show(hndl,iImage1); //X-Y pos Image
    img_Show(hndl,iImage2); //Z pos Image
    img_Show(hndl,iImage3); //SD card Image
    gfx_Panel(PANEL_RAISED, 0, 0, 230, 2, 0xD699);
    gfx_Panel(PANEL_RAISED, 1, 178, 230, 3, 0xD699);
    gfx_Panel(PANEL_RAISED, 0, 1, 3, 178, 0xD699);
    gfx_Panel(PANEL_RAISED, 227, 1, 3, 178, 0xD699);

    //draw Extruder0
    gfx_Panel(PANEL_RAISED, 230, 0, 90, 61, 0xD699) ; //Panel Container
    setFontLabel(268,44);
    putstr("/");
    updateHotEnd0(str_Ptr(tH0));
    updateTHotEnd0(str_Ptr(ttH0));

    //draw Extruder1
    gfx_Panel(PANEL_RAISED, 230, 60, 90, 61, 0xD699) ; //Panel Container
    setFontLabel(268,104);
    putstr("/");
    updateHotEnd1(str_Ptr(tH1));
    updateTHotEnd1(str_Ptr(ttH1));

    //draw Bed
    gfx_Panel(PANEL_RAISED, 230, 120, 90, 61, 0xD699) ; //Panel Container
    setFontLabel(268,164);
    putstr("/");
    updateBed(str_Ptr(tB));
    updateTBed(str_Ptr(ttB));

    gfx_Panel(PANEL_RAISED, 0, 226, 320, 3, 0xD699); // Info Bar

    //draw Time Info
    setFontInfo(4,232);
    printBuffer("Time:");
    updateTime(str_Ptr(timePrint));

    //draw Z pos Info
    setFontInfo(113,232);
    printBuffer("Z:");
    setFontInfo(188,232);
    printBuffer("cm");
    updateZpos(str_Ptr(zPos));

    //draw SDPerc
    setFontInfo(216,232);
    printBuffer("SD:");
    setFontInfo(272,232);
    printBuffer("%");
    updateSDPerc(str_Ptr(sdPerc));

    //draw Extruder/Reverse Section
    initButtonExtrude();
    updateButtonExtrude(FALSE);
    setFontMessage(92, 188);
    printBuffer("mm");

    initButtonReverse();
    updateButtonReverse(FALSE);
    setFontMessage(92,204);
    printBuffer("mm/min");

    gfx_Panel(PANEL_RAISED, 60, 184, 27, 14, 0xD699); // panel Ex mm
    updateExmm(str_Ptr(ex_setmm));
    gfx_Panel(PANEL_RAISED, 60, 199, 27, 14, 0xD699); // pnael Ex mm/min
    updateExmm_min(str_Ptr(ex_setmm_min));

    //draw Button Temp Extruder Set
    initButtonExOff();
    updateButtonExOff(FALSE);

    initButtonBedOff();
    updateButtonBedOff(FALSE);

    gfx_Panel(PANEL_RAISED, 172, 184, 27, 14, 0xD699); // panel Ex Temp
    gfx_Panel(PANEL_RAISED, 172, 199, 27, 14, 0xD699); // panel Bed Temp

    setFontMessage(202, 188);
    printBuffer("C");
    setFontMessage(202, 204);
    printBuffer("C");

    updateExSetTemp(str_Ptr(ex_setTemp));
    updateBedSetTemp(str_Ptr(bed_setTemp));

    initButtonExSet();
    updateButtonExSet(FALSE);

    initButtonBedSet();
    updateButtonBedSet(FALSE);

endfunc

func setFontLabel(var x,var y)
    txt_Set(FONT_ID,FONT3);
    txt_FGcolour(BLACK);
    txt_BGcolour(0xD699);
    gfx_MoveTo(x,y);
endfunc

func setFontLabelAlert(var x,var y)
    txt_Set(FONT_ID,FONT3);
    txt_FGcolour(RED);
    txt_BGcolour(0xD699);
    gfx_MoveTo(x,y);
endfunc

func setFontInfo(var x,var y)
    txt_Set(FONT_ID,FONT2);
    txt_FGcolour(WHITE);
    txt_BGcolour(BLACK);
    gfx_MoveTo(x,y);
endfunc

func setFontMessage(var x,var y)
    txt_Set(FONT_ID,FONT1);
    txt_FGcolour(WHITE);
    txt_BGcolour(BLACK);
    gfx_MoveTo(x,y);
endfunc

func updateMessage(var *msg)
    var offset;
    gfx_RectangleFilled(0, 216, 319, 224,BLACK); //Clear old Message
    offset:= ((MESSAGE_DIM*7) - (str_Length(msg)*7))/2; //Offset for Center String
    setFontMessage(offset, 217);
    printBuffer(msg);
endfunc

func updateHotEnd0(var *msg)
    var val;
    val := str2w(msg);
    if(val > _ttH0 && _ttH0 != 0)
        setFontLabelAlert(240,44);
    else
        setFontLabel(240,44);
    endif
    printBuffer(msg);
    //str_Printf(msg,"%u");
    img_SetWord(hndl, iGauge1, IMAGE_INDEX, tempGauge(val,_ttH0));
    img_Show(hndl,iGauge1);
endfunc

func updateHotEnd1(var *msg)
    var val;
    val := str2w(msg);
    if(val > _ttH1 && _ttH1 != 0)
         setFontLabelAlert(240,104);
    else
        setFontLabel(240,104);
    endif
    printBuffer(msg);
    img_SetWord(hndl, iGauge2, IMAGE_INDEX, tempGauge(val,_ttH1));
    img_Show(hndl,iGauge2) ;
endfunc

func updateTHotEnd0(var *msg)
    _ttH0:=str2w(msg);
    if(_ttH0 == 0 )
        updateLedEx0(OFF);
    else
        updateLedEx0(ON);
    endif
    setFontLabel(280,44);
    printBuffer(msg);
endfunc

func updateTHotEnd1(var *msg)
    _ttH1:=str2w(msg);
    if(_ttH1 == 0 )
        updateLedEx1(OFF);
    else
        updateLedEx1(ON);
    endif
    setFontLabel(280,104);
    printBuffer(msg);
endfunc

func updateBed(var *msg)
    var val;
    val := str2w(msg);
    if(val > _ttB && _ttB != 0)
         setFontLabelAlert(240,164);
    else
        setFontLabel(240,164);
    endif
    printBuffer(msg);
    img_SetWord(hndl, iGauge3, IMAGE_INDEX, tempGauge(str2w(msg),_ttB));
    img_Show(hndl,iGauge3);
endfunc

func updateTBed(var *msg)
    _ttB:=str2w(msg);
    if(_ttB == 0 )
        updateLedBed(OFF);
    else
        updateLedBed(ON);
    endif
    setFontLabel(280,164);
    printBuffer(msg);
endfunc

func updateTime(var *msg)
    setFontInfo(49,232);
    printBuffer(msg);
endfunc

func updateSDPerc(var *msg)
    setFontInfo(242,232);
    printBuffer(msg);
endfunc

func updateZpos(var *msg)
    setFontInfo(129,232);
    printBuffer(msg);
endfunc

func tempGauge(var current_val,var target)
    // val : target = x : GAUGE_TTEMP
    var ret;
    if(target!=0)
        ret := (current_val*GAUGE_TTEMP)/target;
    else
        ret := (current_val*GAUGE_TTEMP)/GAUGE_MAX_TEMP;
    endif
    if(ret>100)
        ret:=100;
    else if(ret <0)
        ret:=0;
    endif
    return ret;
endfunc

func updateLedEx0(var state)
    img_Show(hndl,iLed1);
    img_SetWord(hndl, iLed1, IMAGE_INDEX,!state);
    img_Show(hndl,iLed1);
endfunc

func updateLedEx1(var state)
    img_Show(hndl,iLed2);
    img_SetWord(hndl, iLed2, IMAGE_INDEX,!state);
    img_Show(hndl,iLed2);
endfunc

func updateLedBed(var state)
    img_Show(hndl,iLed3);
    img_SetWord(hndl, iLed3, IMAGE_INDEX,!state);
    img_Show(hndl,iLed3);
endfunc

func str2w(var *buffer)
    var p,ret;
    p:=str_Ptr(buffer);
    str_GetW(&buffer, &ret);
    return ret;
endfunc


func initButtonExtrude()
    img_SetWord(hndl, iWinbutton1, IMAGE_FLAGS, (img_GetWord(hndl, iWinbutton1, IMAGE_FLAGS) | I_STAYONTOP) & ~I_TOUCH_DISABLE);
    img_Show(hndl, iWinbutton1);
endfunc

func updateButtonExtrude(var state)
    img_SetWord(hndl, iWinbutton1, IMAGE_INDEX, state);
    img_Show(hndl,iWinbutton1) ;
endfunc

func initButtonReverse()
    img_SetWord(hndl, iWinbutton2, IMAGE_FLAGS, (img_GetWord(hndl, iWinbutton2, IMAGE_FLAGS) | I_STAYONTOP) & ~I_TOUCH_DISABLE);
    img_Show(hndl, iWinbutton2);
endfunc

func updateButtonReverse(var state)
    img_SetWord(hndl, iWinbutton2, IMAGE_INDEX, state);
    img_Show(hndl,iWinbutton2) ;
endfunc

func initButtonExOff()
    img_SetWord(hndl, iWinbutton3, IMAGE_FLAGS, (img_GetWord(hndl, iWinbutton3, IMAGE_FLAGS) | I_STAYONTOP) & ~I_TOUCH_DISABLE);
    img_Show(hndl, iWinbutton3);
endfunc

func updateButtonExOff(var state)
   img_SetWord(hndl, iWinbutton3, IMAGE_INDEX, state);
   img_Show(hndl,iWinbutton3) ;
endfunc

func initButtonBedOff()
    img_SetWord(hndl, iWinbutton4, IMAGE_FLAGS, (img_GetWord(hndl, iWinbutton4, IMAGE_FLAGS) | I_STAYONTOP) & ~I_TOUCH_DISABLE);
    img_Show(hndl, iWinbutton4);
endfunc

func updateButtonBedOff(var state)
    img_SetWord(hndl, iWinbutton4, IMAGE_INDEX, state);
    img_Show(hndl,iWinbutton4) ;
endfunc

func initButtonExSet()
    img_SetWord(hndl, iWinbutton5, IMAGE_FLAGS, (img_GetWord(hndl, iWinbutton5, IMAGE_FLAGS) | I_STAYONTOP) & ~I_TOUCH_DISABLE);
    img_Show(hndl, iWinbutton5);
endfunc

func updateButtonExSet(var state)
    img_SetWord(hndl, iWinbutton5, IMAGE_INDEX, state);
    img_Show(hndl,iWinbutton5) ;
endfunc


func initButtonBedSet()
    img_SetWord(hndl, iWinbutton6, IMAGE_FLAGS, (img_GetWord(hndl, iWinbutton6, IMAGE_FLAGS) | I_STAYONTOP) & ~I_TOUCH_DISABLE);
    img_Show(hndl, iWinbutton6);
endfunc

func updateButtonBedSet(var state)
    img_SetWord(hndl, iWinbutton6, IMAGE_INDEX, state);
    img_Show(hndl,iWinbutton6) ;
endfunc

func updateExmm(var *value)
   // ex_setmm:=str2w(value);
    txt_FGcolour(0x0000);
    txt_BGcolour(0xD699);
    gfx_MoveTo(63, 188);
    printBuffer(value);
endfunc

func updateExmm_min(var *value)
    //ex_setmm_min:=str2w(value);
    txt_FGcolour(0x0000);
    txt_BGcolour(0xD699);
    gfx_MoveTo(63, 202);
    printBuffer(value);
endfunc

func updateExSetTemp(var *value)
    //ex_setTemp:=str2w(value);
    txt_FGcolour(0x0000);
    txt_BGcolour(0xD699);
    gfx_MoveTo(175, 188);
    printBuffer(value);
endfunc

func updateBedSetTemp(var *value)
   // bed_setTemp:=str2w(value);
    txt_FGcolour(0x0000) ;
    txt_BGcolour(0xD699) ;
    gfx_MoveTo(175, 203) ;
    printBuffer(value);
endfunc


func printBuffer(var *buffer)
    str_Printf (&buffer, "%s");
endfunc
