"Image1" 0000 0000 00 00
"Image2" 0C00 0001 BC 00
"Gauge1" 4600 0001 E8 50
"Gauge3" 5600 0006 E8 8C
"Image3" 6600 000B 124 E6
"Winbutton1" 6800 000B 04 B7
"Winbutton2" 7400 000B 04 C7
"Winbutton3" 8000 000B 8C B7
"Winbutton4" 8800 000B 8C C7
"Winbutton5" 9000 000B D4 B7
"Winbutton6" 9C00 000B D4 C7
"Led1" A800 000B EC 40
"Led3" B600 000B F3 7C
"Trackbar1" C000 000B 3C 90
"Winbutton9" 2200 0017 108 B6
"MotorsOffBtn" 3E00 0017 EC 08
"CentreBedBtn" 5600 0017 EC 20
"Winbutton7" 6E00 0017 1E 8E
"Winbutton8" 7400 0017 1E 9E
"Winbutton10" 7A00 0017 108 B6
"Winbutton13" 9600 0017 08 BC
"Winbutton14" 9E00 0017 11C BC
"Winbutton11" A600 0017 68 68
"Winbutton12" B400 0017 A8 68
"Winbutton15" C200 0017 F0 A2
"Winbutton16" D400 0017 F0 8A
"Winbutton17" E600 0017 F0 BA
"Winbutton18" FA00 0017 6C A8
"Winbutton19" 0E00 0018 6F 3D
"Winbutton20" 1400 0018 93 3D
"Winbutton22" 1A00 0018 AB 3D
"Winbutton23" 2000 0018 C3 3D
"Winbutton26" 2600 0018 6F 73
"Winbutton27" 2C00 0018 93 73
"Winbutton28" 3200 0018 AB 73
"Winbutton29" 3800 0018 C3 73
"Winbutton30" 3E00 0018 2C 57
"Winbutton21" 4600 0018 6C 90
"Image4" 5A00 0018 70 20
